<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="@color/colorPrimaryDark"
    tools:context=".WorkshopActivity1"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/tvWorkshop1Details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="14dp"
        android:text="Details of Workshop#: 1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tvWorkshop1GUest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWorkshop1GUest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:text="Guest Speaker: Philip Krenn"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/tvWorkshop1Topic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWorkshop1Details" />

    <TextView
        android:id="@+id/tvWorkshop1Topic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="415dp"
        android:text="Topic Details:"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWorkshop1GUest" />

</android.support.constraint.ConstraintLayout>